<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="description" content="Food for the soul">
  <meta name="title" content="Le Jardin Secret">
  <meta name="keywords" content="French restaurant, fine dining, gourmet food">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Emblema+One&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=restaurant" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=local_bar" />
  <style>
   html{
    background: -webkit-gradient(
      linear, center top, center bottom,
      color-stop(15%, #FFB76B), color-stop(50%, #d9b655),
      color-stop(75%, rgb(173, 84, 84)) );
      background: -moz-linear-gradient(
      top center, rgb(72, 123, 85) 15%, rgb(73, 136, 83) 50%, navy 75% );
    background: linear-gradient(
      top, rgb(55, 101, 67) 15%, rgb(73, 136, 83) 50%, navy 75% );
    height: 100vh;
      background-repeat: no-repeat;
   }
   .titre {
    display: flex ;
    margin-top: 3%;
    justify-content: center;
    font-family: "Emblema One", system-ui;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 60px;
}
.food {
 
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.Beverages {
 
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.header{
    display: flex ;
    justify-content: center;
}
.inline-blocks{
    display: flex;
    justify-content: center;
    gap: 50%;
    width: 100%;
    text-align: center;
    padding-top: 20%;
}
.foodbev{
  font-family: "Barriecito", system-ui;
  font-weight: 400;
  font-size: 3em;
  text-align: center;
  font-style: normal;
  color: rgb(234, 244, 252);
  flex: 1;
  
}
.slideshow{
    position: fixed;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-top: 5%;
    
}

  
  </style>
</head>
<body>
<h1 class="titre">Le Jardin Secret</h1>
<div class="slideshow">
    <img src="food1.jpeg" >
</div>
<div class="header">
   
    <div class="inline-blocks">
    <div class="food">
        <img src="food.png">
        <h3 class="foodbev">Food</h3>
    </div>
    <div class="Beverages">
        <img src="beverage.png">
        <h3 class="foodbev">Beverages</h3>
    </div>
</div>
</div>
</body>
</html>